<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>web application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="NEEF" />
    <meta name="description" content="write company description " />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <!-- favicon--------------------------------------- -->
    <link rel="icon" href="" type="image/gif" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- custom css------------------------------------- -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- poppins font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,500&display=swap" rel="stylesheet">
</head>

<body>

    <section class="topbar wrapper topbar--darkbg">
        <div class="topbar__brand">
            <a href="signUp.html" class="topbar__brand__link primaryTitle">LOGO</a>
        </div>
        <a class="topbar__exit cBtn" href="welcome.html">
            <span class="cBtn__move"><iconify-icon icon="ion:enter"></iconify-icon>exit</span>
        </a>
    </section>

    <section class="congratulationSection wrapper">
        <div class="congratulationSection__content">
            <div class="roundLoader">
                <span class="round"></span>
            </div>
            <div class="congratulationSection__title">
                Congratulations Kevin
            </div>
            <div class="congratulationSection__desc">
                Thank you for taking the time to fill out your online application
                You will receive an email confirming your application
                A representitive will reach out to you shortly.
            </div>
        </div>
    </section>


    <script src="./js/vendor.js"></script>
    <script src="./js/app.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>

</html>