<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <title>web application</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="NEEF" />
  <meta name="description" content="write company description " />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <!-- favicon--------------------------------------- -->
  <link rel="icon" href="" type="image/gif" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <!-- custom css------------------------------------- -->
  <link rel="stylesheet" href="./css/main.css" />
  <!-- poppins font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,500&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- topbar  -->
  <section class="topbar wrapper">
    <div class="topbar__brand">
      <a href="signUp.html" class="topbar__brand__link primaryTitle"><img src="./images/gov-logo.png" alt=""></a>
    </div>
  </section>

  <section class="heroSection wrapper ">
    <div class="heroSection__about ">
      <h2 class="heroSection__about__title primaryTitle">Online<span> Driving License System</span></h2>
      <div class="heroSection__about__body">
        <div class="heroSection__about__marker">Effortless License Sign-up</div>
        <div iv class="heroSection__about__desc">
          Convenient Online Registration for Driving Licenses. Skip the queues and paperwork hassle. Sign up today to easily obtain your driving license from the comfort of your own home!
        </div>
        <a class="heroSection__about__btn cBtn" href="welcome.html">
          <span class="cBtn__notMove">Sign Up</span>
          <span class=" cBtn cBtn__icon">
            <iconify-icon icon="ph:arrow-right-bold"></iconify-icon>
          </span>
        </a>
      </div>
    </div>
    <div class="heroSection__img ">
      <img src="./images/heroSectionImg.png" alt="">
    </div>
  </section>


  <script src="./js/vendor.js"></script>
  <script src="./js/app.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>

</html>